SRC_DIR=./src/app/
WEB_PORT=9000

DB_PORT=3306
DB_NAME=qiita_api
DB_USER=qiita_root
DB_PASS=adS43xe2s

VIRTUAL_HOST=fake-qiita.jp

XDEBUG_IDEKEY=vscode
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_CONNECT_BACK=0