SRC_DIR=./src/app/
WEB_PORT=9000
DB_PORT=4306
DB_NAME=app
DB_USER=docker
DB_PASS=root
VIRTUAL_HOST=fake-qiita.jp

XDEBUG_IDEKEY=vscode
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_CONNECT_BACK=0